<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <style>
        html, body{margin: 0; padding: 0;}
        #strona{width: 1200px; margin: 0 auto;}
        #gorne_menu{float: left;height: 50px;width: 100%;}
        #lewe_menu{width: 300px;float: left;}
        #tresc{float: left;margin: 20px;}
        #gorna-lista{list-style-type: none; padding-left: 0;}
        #gorna-lista li {float: left; margin-left: 5px;}
        #gorna-lista a{background-color: darkcyan;padding: 5px 10px;}
        #gorna-lista a:link{text-decoration: none; color: chartreuse;}
        #gorna-lista a:hover{text-decoration: none; color: yellow;font-weight: bold; background-color: rgb(15, 92, 92);}
        .lewa_lista{width: 250px;border: 1px solid darkcyan;background-color: cadetblue;color: chartreuse;height: 40px;overflow: hidden;}
        .lewa_lista a:link{text-decoration: none;color: chartreuse;}
        .lewa_lista a:hover{text-decoration: none;color: yellow;}
        .lewa_lista:hover{height: auto;}
    </style>
</head>
<body>
    <div id="strona">
        <div id="gorne_menu">
            <ul id="gorna-lista">
                <li><a href="#">Strona główna</a> </li>
                <li><a href="#">Podstrona 1</a> </li>
                <li><a href="#">Podstrona 2</a> </li>
                <li><a href="#">Podstrona 3</a> </li>
                <li><a href="#">Podstrona 4</a> </li>
            </ul>
        </div>
        <div id="lewe_menu">
            <div class="lewa_lista">
                <p>Menu 1</p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </div>
                <div class="lewa_lista">
                    <p>Menu 2</p>
                    <ul>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
            </div>
        <div id="tresc">Zawartość strony</div>
    </div>
</body>
</html>